/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.testnavigations121.cropdata;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/


import javax.persistence.PrimaryKeyJoinColumn;
import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;


import java.util.Arrays;

import javax.persistence.Transient;
import javax.persistence.CascadeType;
import javax.persistence.UniqueConstraint;




/**
 * CropData generated by hbm2java
 */
@Entity
@Table(name="`CropData`"
)
public class CropData  implements java.io.Serializable
 {


private Integer id;
private String country;
private Date year;
private String crop;
private Integer prod;
private String quarter;

    public CropData() {
    }



     @Id @GeneratedValue(strategy=IDENTITY)

    

    @Column(name="`id`", nullable=false)
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }

    

    @Column(name="`country`", length=10)
    public String getCountry() {
        return this.country;
    }
    
    public void setCountry(String country) {
        this.country = country;
    }

    @Temporal(TemporalType.DATE)

    @Column(name="`year`", length=0)
    public Date getYear() {
        return this.year;
    }
    
    public void setYear(Date year) {
        this.year = year;
    }

    

    @Column(name="`crop`", length=10)
    public String getCrop() {
        return this.crop;
    }
    
    public void setCrop(String crop) {
        this.crop = crop;
    }

    

    @Column(name="`prod`")
    public Integer getProd() {
        return this.prod;
    }
    
    public void setProd(Integer prod) {
        this.prod = prod;
    }

    

    @Column(name="`quarter`", length=10)
    public String getQuarter() {
        return this.quarter;
    }
    
    public void setQuarter(String quarter) {
        this.quarter = quarter;
    }



public boolean equals(Object o) {
         if (this == o)
         return true;
		 if ( (o == null ) )
		 return false;
		 if ( !(o instanceof CropData) )
		 return false;

		 CropData that = ( CropData ) o;

		 return ( (this.getId()==that.getId()) || ( this.getId()!=null && that.getId()!=null && this.getId().equals(that.getId()) ) );

   }

   public int hashCode() {
         int result = 17;

         result = 37 * result + ( getId() == null ? 0 : this.getId().hashCode() );

         return result;
     }


}

