/*Copyright (c) 2015-2016 wavemaker.com All Rights Reserved.
 This software is the confidential and proprietary information of wavemaker.com You shall not disclose such Confidential Information and shall use it only in accordance
 with the terms of the source code license agreement you entered into with wavemaker.com*/

package com.testnavigations121.cropdata.service;

/*This is a Studio Managed File. DO NOT EDIT THIS FILE. Your changes may be reverted by Studio.*/




import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

import com.wavemaker.runtime.data.expression.QueryFilter;
import com.wavemaker.runtime.data.exception.EntityNotFoundException;

import com.testnavigations121.cropdata.*;

/**
 * Service object for domain model class CropData.
 * @see com.testnavigations121.cropdata.CropData
 */

public interface CropDataService {
   /**
	 * Creates a new cropdata.
	 * 
	 * @param created
	 *            The information of the created cropdata.
	 * @return The created cropdata.
	 */
	public CropData create(CropData created);

	/**
	 * Deletes a cropdata.
	 * 
	 * @param cropdataId
	 *            The id of the deleted cropdata.
	 * @return The deleted cropdata.
	 * @throws EntityNotFoundException
	 *             if no cropdata is found with the given id.
	 */
	public CropData delete(Integer cropdataId) throws EntityNotFoundException;

	/**
	 * Finds all cropdatas.
	 * 
	 * @return A list of cropdatas.
	 */
	public Page<CropData> findAll(QueryFilter[] queryFilters, Pageable pageable);
	
	public Page<CropData> findAll(Pageable pageable);
	
	/**
	 * Finds cropdata by id.
	 * 
	 * @param id
	 *            The id of the wanted cropdata.
	 * @return The found cropdata. If no cropdata is found, this method returns
	 *         null.
	 */
	public CropData findById(Integer id) throws EntityNotFoundException;
	/**
	 * Updates the information of a cropdata.
	 * 
	 * @param updated
	 *            The information of the updated cropdata.
	 * @return The updated cropdata.
	 * @throws EntityNotFoundException
	 *             if no cropdata is found with given id.
	 */
	public CropData update(CropData updated) throws EntityNotFoundException;

	/**
	 * Retrieve the total count of the cropdatas in the repository.
	 * 
	 * @param None
	 *            .
	 * @return The count of the cropdata.
	 */

	public long countAll();


    public Page<CropData> findAssociatedValues(Object value, String entityName, String key,  Pageable pageable);


}

